* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 2;
  text-align: justify;
  height: 100%;
  background: #020024;
  background: radial-gradient(circle, #020024 0%, rgba(0, 184, 255, 0.434633) 46%, rgba(0, 245, 255, 0.378611) 100%);
  color: white; }

a {
  color: white;
  font-size: 30px;
  text-align: center; }
  ahover {
    background-color: lightgrey; }

.legend {
  font-weight: 700;
  color: black; }

/* CAROUSEL */
.carouselImagenes {
  width: 50%;
  margin: 0 auto;
  animation-duration: initial; }

.sticky {
  position: sticky;
  top: 0;
  z-index: -1; }

.asideSpan {
  font-weight: 700;
  display: block;
  font-size: 50px;
  margin: 50px;
  padding: 20px;
  border: solid 2px whitesmoke; }

.tituloParrafo {
  font-weight: 700;
  font-style: italic;
  font-size: 25px; }

.block {
  margin: 20px;
  padding: 10px; }

/* HEADER */
.header {
  color: white;
  font-weight: 700;
  justify-content: space-between;
  text-align: center; }

.headerMenu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center ul;
    text-align-display: flex;
    text-align-justify-content: space-evenly;
    text-align-width: 100%;
    text-align-list-style: none; }

.textoExtras {
  font-weight: 700;
  font-weight: bold;
  font-size: 25px; }

.card {
  margin: 20px;
  padding: 10px;
  background-color: skyblue; }

/* FOOTER */
.footer {
  background: #969b9d;
  background: radial-gradient(circle, #969b9d 0%, rgba(255, 255, 255, 0.487855) 100%, rgba(0, 184, 255, 0.434633) 100%);
  padding: 25px 0;
  font-style: italic;
  font-weight: lighter; }

.footerRow {
  margin-top: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.footerMenu, .footerSocial {
  width: 25%;
  display: flex;
  justify-content: center; }

.footerMenu ul {
  list-style: none; }

.footerMenu ul li {
  margin-top: 5px; }

.footerForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%; }

.footerForm input {
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  border: 0px solid;
  border-radius: 10px;
  padding-left: 10px;
  transition: all 1s; }

.footerForm input:focus {
  background-color: lightskyblue; }

.footerForm input[type="submit"] {
  background-color: grey;
  color: white;
  width: 50%;
  padding: 0; }

.footerForm input[type="submit"]:focus {
  background-color: lightskyblue; }

.footerForm input[type="reset"] {
  background-color: grey;
  color: white;
  width: 50%;
  padding: 0; }

.footerForm input[type="reset"]:focus {
  background-color: lightskyblue; }

.footerSocial a {
  margin-left: 25px; }

.footerSocial img {
  height: 50px; }

/* MEDIA QUERIES */
@media screen and (min-width: 320px) and (max-width: 768px) {
  .headerMenu {
    flex-direction: column;
    align-items: center; }
  .headerMenu ul, .headerMenu ul li {
    margin-bottom: 80px;
    width: 80%;
    text-align: center; } }

@media screen and (min-width: 320px) and (max-width: 768px) {
  .header {
    height: fit-content; } }

@media screen and (min-width: 320px) and (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, 10fr);
    margin-bottom: 10rem; }
  .welcome, .subscribe, .subscribeForm {
    margin-bottom: 10rem;
    text-align: center; } }

@media screen and (min-width: 320px) and (max-width: 768px) {
  .gridContainer {
    height: fit-content; } }

@media screen and (min-width: 320px) and (max-width: 768px) {
  .footerRow {
    flex-direction: column;
    align-items: center; }
  .footerMenu, .footerForm {
    margin-bottom: 50px; }
  .footerForm {
    width: 80%; } }

@media screen and (min-width: 320px) and (max-width: 768px) {
  .footerSocial img {
    height: 40px; } }
